{
  "name": "fabrica",
  "version": "1.0.0",
  "description": "Fábrica de Desenvolvimento Disciplinado",
  "scripts": {
    "gatekeeper:eslint": "npx eslint .",
    "gatekeeper:prettier": "npx prettier -c .",
    "gatekeeper:semgrep": "semgrep --config auto",
    "gatekeeper:gitleaks": "gitleaks detect --no-git -c .gitleaks.toml",
    "gatekeeper:npm-audit": "npm audit --audit-level=high",
    "gatekeeper:pip-audit": "~/.local/bin/pip-audit -r requirements.txt",
    "gatekeeper:sentry": "grep -Riq 'sentry' . && grep -q 'SENTRY_DSN' env.example",
    "gatekeeper-avancado": "./ordem/gatekeeper_avancado/gatekeeper_avancado_loop.sh",
    "gatekeeper-avancado:stop": "rm -f ./ordem/gatekeeper_avancado/.gatekeeper_avancado.lock",
    "gatekeeper-avancado:logs": "tail -f ./ordem/gatekeeper_avancado/gatekeeper_avancado_logs/gatekeeper_avancado_$(date +%Y%m%d).log"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "@sentry/node": "^7.0.0"
  }
}
